name: workflow 1
on: workflow_dispatch
jobs:
 # Name des erstern Jobs
  first-job:
    # Runner :
    runs-on: ubuntu-latest
    steps:
      - name: Ausgabe erster Gruss
        run: echo "Hello word!"
